<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn prefWidth="75.0" text="주문번호" />
          <TableColumn prefWidth="75.0" text="고객상호" />
            <TableColumn prefWidth="75.0" text="품명" />
            <TableColumn prefWidth="75.0" text="주문수량" />
            <TableColumn prefWidth="75.0" text="입금여부" />
            <TableColumn prefWidth="75.0" text="주문일자" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
