<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="detailPane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ToolBar fx:id="menuBar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="btnSupComp" mnemonicParsing="false" text="공급사 등록" />
            <Button fx:id="btnSW" mnemonicParsing="false" text="S/W 등록" />
            <Button fx:id="btnOrder" mnemonicParsing="false" text="고객 등록" />
            <Button fx:id="btnStatistics" mnemonicParsing="false" text="주문 현황" />
            <Button fx:id="btnReport" mnemonicParsing="false" text="판매현황 보고서" />
        </items>
      </ToolBar>
   </top>
   <left>
      <VBox fx:id="vMenuBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <AnchorPane fx:id="bottomPane" prefHeight="62.0" prefWidth="1000.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <BorderPane fx:id="centerPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
